# JMusicPlayer

./: Android13_Adaptation_Plan.md  CLAUDE.md  JMusicPlayerKey.jks  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyj/voice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wyj/voice/model/: Song.aidl
app/src/main/aidl/com/wyj/voice/player/: IPlaybackCallback.aidl  IPlaybackService.aidl  PlayList.aidl
app/src/main/java/com/wyj/voice/: MainActivity.kt  MusicApplication.kt  PlayMusicActivity.kt
app/src/main/java/com/wyj/voice/constant/: RequestCode.kt
app/src/main/java/com/wyj/voice/ext/: ClassExtention.kt  ViewExt.kt
app/src/main/java/com/wyj/voice/manager/: ActivityManager.kt  AppWindowManager.kt  PreferenceManager.kt
app/src/main/java/com/wyj/voice/model/: Folder.kt  Song.kt  SongRepository.kt
app/src/main/java/com/wyj/voice/player/: IPlayback.kt  PlayList.kt  PlayMode.kt  PlaybackService.kt  Player.kt
app/src/main/java/com/wyj/voice/receiver/: PlayerReceiver.kt
app/src/main/java/com/wyj/voice/transform/: CircleTransform.kt
app/src/main/java/com/wyj/voice/ui/: CommonActivity.java  MainActivity.kt  MusicPlayerActivity.kt  PlayMusicActivity.kt  TrampolineActivity.kt
app/src/main/java/com/wyj/voice/ui/base/: BaseAdapter.kt  BaseMultiTypeAdapter.kt
app/src/main/java/com/wyj/voice/ui/music/: MusicPlayerActivity.kt  SongListAdapter.kt  SongListDialog.kt
app/src/main/java/com/wyj/voice/ui/view/: MusicPlayerBar.kt  ShadowImageView.java  SwipeBackLayout.kt  TitleBar.kt
app/src/main/java/com/wyj/voice/utils/: AlbumUtils.kt  BarUtils.kt  BitmapUtils.kt  FileUtils.kt  GradientUtils.kt  SizeUtils.kt  SpanUtils.java  TimeUtils.kt  Util.java  ViewUtils.kt
app/src/main/java/com/wyj/voice/view/: MusicPlayerBar.kt  ShadowImageView.java  SwipeBackLayout.kt  TitleBar.kt
app/src/main/java/com/wyj/voice/viewModel/: LocalMusicViewModel.kt  MusicPlayerViewModel.kt
app/src/main/java/com/wyj/voice/viewmodle/: LocalMusicViewModel.kt  MusicPlayerViewModel.kt
app/src/main/res/anim/: bottom_silent.xml
app/src/main/res/drawable/: common_background_gradient_shape.xml  common_divider_large_horizontal.xml  ic_down_back.xml  ic_pause_state.xml  ic_play_mode_list_black.xml  ic_play_mode_loop_black.xml  ic_play_mode_shuffle_black.xml  ic_play_mode_single_black.xml  ic_play_state.xml  ic_song_list.xml  ic_song_queue.xml  selector_play_bar_background.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_music_player.xml  activity_play_music.xml  dialog_song_list.xml  item_view_song.xml  layout_play_bar.xml  layout_title_bar.xml  remote_view_music_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wyj/voice/: ExampleUnitTest.kt
docs/: Audio_File_Access_Analysis.md  ShadowImageView_NPE_Crash_Analysis.md  daily_report_2026-03-31.md  plan_aidl_cross_process.md  plan_localbinder_refactor.md
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/wyj/app/framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/java/com/wyj/app/framework/: FrameworkApplication.kt
lib_framework/src/main/java/com/wyj/app/framework/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/wyj/app/framework/animator/: NoChangeItemAnimator.kt
lib_framework/src/main/java/com/wyj/app/framework/ext/: CoroutineExt.kt  ViewExt.kt
lib_framework/src/main/java/com/wyj/app/framework/helper/: AppHelper.kt
lib_framework/src/main/java/com/wyj/app/framework/interpolator/: CubicBezierInterpolators.java
lib_framework/src/main/java/com/wyj/app/framework/itemdecoration/: LinearItemDecoration.kt
lib_framework/src/main/java/com/wyj/app/framework/manager/: CoroutineManager.kt
lib_framework/src/main/java/com/wyj/app/framework/util/: DnnUtils.java  FileUtil.kt
lib_framework/src/main/java/com/wyj/app/framework/view/: NoPaddingTextView.java
lib_framework/src/main/res/values/: attrs.xml
lib_framework/src/test/java/com/wyj/app/framework/: ExampleUnitTest.kt
requirement/: auto_load_music_list.md
