// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

apply from: rootProject.file('config.gradle')

// 全局依赖版本对齐：对所有子模块的所有 configuration（包括 androidTest/unitTest 等）
// 强制将传递依赖的版本统一到指定版本，避免 IDE External Libraries 中出现多版本残留。
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            // androidx.arch.core:core-runtime 在 androidTest classpath 中会被旧版
            // lifecycle-livedata 传递引入 2.1.0，主源集已经是 2.2.0，这里把 androidTest
            // 等其他 classpath 也顶到 2.2.0，保持唯一版本。
            if (details.requested.group == 'androidx.arch.core'
                    && details.requested.name == 'core-runtime') {
                details.useVersion '2.2.0'
            }
            // junit:junit 在 androidTest classpath 中会被 androidx.test.ext:junit:1.1.3
            // 传递引入 4.12，testImplementation 的 4.13.2 不会传染到 androidTest，
            // 这里统一顶到 4.13.2。
            if (details.requested.group == 'junit'
                    && details.requested.name == 'junit') {
                details.useVersion '4.13.2'
            }
        }
    }
}