plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def depLibs = rootProject.ext.depsLibs

android {
    namespace 'com.wyj.voice'
    compileSdk 33

    defaultConfig {
        applicationId "com.wyj.voice"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    print("path:${rootProject.getProjectDir().path}/JMusicPlayerKey.jks")
    signingConfigs {
        release {
            storeFile file('../JMusicPlayerKey.jks')
            storePassword "123456"
            keyAlias "JMP"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            shrinkResources true //开启资源压缩
            minifyEnabled true //开启混淆
            zipAlignEnabled true //k对齐
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}


dependencies {
    implementation project(':lib_framework')

    implementation depLibs.constraintlayout
    implementation depLibs.rxjava2
    implementation depLibs.rxandroid2
    implementation depLibs.androidxMedia
    implementation(depLibs.glide) {
        exclude group: "com.android.support"
    }
    kapt depLibs.glideCompiler
    implementation depLibs.glideTransformations
    implementation depLibs.activityKtx

    testImplementation depLibs.junit
    androidTestImplementation depLibs.extJunit
    androidTestImplementation depLibs.espressoCore
}